<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account.AccountFragment">


    <ImageView
        android:paddingTop="10dp"
        android:id="@+id/acc_image"
        app:layout_constraintCircleRadius="10dp"
        android:layout_width="180dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/acc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/acc_image"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="26sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/acc_work_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/acc_name"
        app:layout_constraintLeft_toRightOf="@id/acc_image"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/acc_skill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skills"
        app:layout_constraintTop_toBottomOf="@id/acc_image"
        android:padding="20dp"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descr"
        app:layout_constraintTop_toBottomOf="@id/acc_skill_name"
        android:padding="20dp"
        android:textSize="30sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>