<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="300dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/item1"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:padding="5dp"
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="5dp"
            android:id="@+id/city1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/item2"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/city2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>